<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr" class="notile">
	<head>
		<title>MyChart Test Things</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	</head>
<body>
	<style> body { background-image: url('background.jpg'); } </style>
	<h3 style="background-color:Orange;text-align:center";>A001</h1><br><br>
	<h3 style="background-color:WhiteSmoke;text-align:left;display:inline;border:5px solid black;padding:12px;"><a href="https://mycharttest.mountsinai.org/MyChartBLD">MyChart BLD</a></h3><br><br><br><br>
	<h3 style="background-color:WhiteSmoke;text-align:left;display:inline;border:5px solid black;padding:12px;"><a href="https://mycharttest.mountsinai.org/MyChartTST">MyChart TST</a></h3><br><br><br><br>
	<h3 style="background-color:WhiteSmoke;text-align:left;display:inline;border:5px solid black;padding:12px;"><a href="https://mycharttest.mountsinai.org/ConciergeCare">ConciergeCare BLD</a></h3><br><br><br><br>
	<h3 style="background-color:WhiteSmoke;text-align:left;display:inline;border:5px solid black;padding:12px;"><a href="https://mycharttest.mountsinai.org/MyChartBLD/phonebook.xml">MychartMobile Phonebook BLD</a></h3><br><br><br><br>
	<h3 style="background-color:IndianRed;text-align:left;display:inline;border:5px solid black;padding:12px;"><a href="https://mychart.mountsinai.org/maintenance/where.html">Mychart.mountsinai.org Things</a></h3><br><br><br><br>
	<h3 style="background-color:LightYellow;text-align:left;display:inline;border:5px solid black;padding:12px;"><a href="https://mychartdev.mountsinai.org/maintenance/where.html">MychartDev.mountsinai.org Things</a></h3><br><br><br><br>	
	
</body>
</html>	