param($folder = "C:\Windows\Installer") #end param

function funLinestrIN($strIN)
{
     $strLine = "=" * $strIn.length
     Write-Host "`n$strIN" -ForegroundColor Yellow 
     Write-Host $strLine -ForegroundColor Cyan
} #end funline

function funMetaData
{
    foreach($sFolder in $folder)
         {
              $a = 0
              $objShell = New-Object -ComObject Shell.Application
              $objFolder = $objShell.namespace($sFolder)

              foreach ($strFileName in $objFolder.items())
                   { 
                       funLinestrIN( "$($strFileName.name)")
                       for ($a ; $a  -le 266; $a++)
                          { 
                                if($objFolder.getDetailsOf($strFileName, $a))
                                  {
                                        $hash += @{ `
                                              $($objFolder.getDetailsOf($objFolder.items, $a)) = $($objFolder.getDetailsOf($strFileName, $a)) 
                                              } #end hash
                                       $hash
                                       $hash.clear()
                                  } #end if
                            } #end for 
                        $a=0
                    } #end foreach
        } #end foreach
} #end funMetadata
funMetaData | Out-file "c:\temp\msi.txt" # run function