This is the VB code from the Printer_Master spreadsheet.


	stream.WriteLine ("function CreatePrinter {")
	stream.WriteLine ("$server = $args[0]")
	stream.WriteLine ("$print = ([WMICLASS]""\\$server\ROOT\cimv2:Win32_Printer"").createInstance()")
	stream.WriteLine ("$print.DriverName = $args[1]")
	stream.WriteLine ("$print.PortName = $args[2]")
	stream.WriteLine ("$print.Shared = $false")
	stream.WriteLine ("$print.Sharename = $args[3]")
	stream.WriteLine ("$print.Location = $args[4]")
	stream.WriteLine ("$print.Comment = $args[5]")
	stream.WriteLine ("$print.DeviceID = $args[6]")
	stream.WriteLine ("$print.Put()")
	stream.WriteLine ("}")

	stream.WriteLine ("function CreatePrinterPort {")
	stream.WriteLine ("$server =  $args[0]")
	stream.WriteLine ("$port = ([WMICLASS]""\\$server\ROOT\cimv2:Win32_TCPIPPrinterPort"").createInstance()")
	stream.WriteLine ("$port.Name= $args[1]")
	stream.WriteLine ("$port.SNMPEnabled=$false")
	stream.WriteLine ("$port.Protocol=1")
	stream.WriteLine ("$port.HostAddress= $args[2]")
	stream.WriteLine ("$port.Put()")
	stream.WriteLine ("}")


#						CreatePrinterPort 'epicprint01' 'P-10359' 'P-10359.printer.sw.org'
	stream.WriteLine ("CreatePrinterPort 'epicprint01' '" & Left(cell.Offset(0, 2).Value, 7) & "' '" & Left(cell.Offset(0, 2).Value, 7) & ".printer.sw.org'")

#						CreatePrinter 'epicprint01' 'HP LaserJet P2015 Series PCL 6' 'P-10359' 'na' 'P10359' 'na' 'P-10359_T2'
	stream.WriteLine ("CreatePrinter 'epicprint01' '" & driver & "' '" & Left(cell.Offset(0, 2).Value, 7) & "' 'na' '" & cell.Offset(0, 1).Value & "' 'na' '" & Left(cell.Offset(0, 2).Value, 10) & "'")


This is the current .PS1 output

function CreatePrinter {
$server = $args[0]
$print = ([WMICLASS]"\\$server\ROOT\cimv2:Win32_Printer").createInstance() 
$print.drivername = $args[1]
$print.PortName = $args[2]
$print.Shared = $false
$print.Sharename = $args[3]
$print.Location = $args[4]
$print.Comment = $args[5]
$print.DeviceID = $args[6]
$print.Put() 
}

function CreatePrinterPort {
$server =  $args[0] 
$port = ([WMICLASS]"\\$server\ROOT\cimv2:Win32_TCPIPPrinterPort").createInstance() 
$port.Name= $args[1]
$port.SNMPEnabled=$false 
$port.Protocol=1 
$port.HostAddress= $args[2] 
$port.Put() 
}

CreatePrinterPort 'epicprint01' 'P-10359' 'P-10359.printer.sw.org'
CreatePrinter 'epicprint01' 'HP LaserJet P2015 Series PCL 6' 'P-10359' 'na' 'P10359' 'na' 'P-10359_T2'


This is the mapping construct

#CreatePrinterPort $printer.Printserver $printer.Portname $printer.IPAddress
#CreatePrinter $printer.Printserver $printer.Driver $printer.Portname $printer.Sharename $printer.Location $printer.Comment $printer.Printername


This is the future for .CSV output

"TaskName", "ServerName", "PrinterName", "DriverName", "Shared", "ShareName", "Location", "Comment", "DeviceID"
"AddPrinterAndPort", "epicprint01", "P-10359", "HP Universal Printing PCL 6", "False", "na", "na", "na", "P-10359_T2"

"AddPrinter", "epicprint01", "P-10359", "HP Universal Printing PCL 6", "False", "na", "na", "na", "P-10359_T2"

"TaskName", "ServerName", "PortName", "SNMPEnabled", "Protocol", "PortNumber", "HostAddress"
"AddPort", "epicprint01", "P-10359", "na", "na", "na", "na"



VB
ARGs
Fun1
Fun2
CSV
